{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtAuth": {
    "Issuer": "CheersDbApi",
    "Audience": "CheersDbApiClients",
    "Key": "sDQailgaaSsl9fnl9eweVwgR9TTY464q"
  },
  "OpenApiInfo": {
    "Title": "CheersDb API",
    "Description": "An API for retrieving and altering breweries on the CheersDb platform",
    "Version": "v1",
    "Contact": {
      "Name": "CheersDb Support",
      "Email": "info@cheersdb.org",
      "Url": "https://cheersdb.org/support"
    },
    "License": {
      "Name": "GPL-3.0",
      "Url": "https://github.com/PetesBreenCoding/CheersDb?tab=GPL-3.0-1-ov-file"
    }
  },
  "OpenApiSecurityScheme": {
    "Name": "bearerAuth",
    "Description": "JWT Bearer token authentication",
    "Type": "Http",
    "Scheme": "Bearer",
    "BearerFormat": "JWT",
    "In": "Header"
  }
}